spring.boot.admin.client.register-once=false
server.port=9998
spring.application.name="2.7.11 Client"
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always