spring.boot.admin.client.url=http://localhost:9911,http://localhost:9910
spring.boot.admin.client.register-once=false
server.port=9997
spring.application.name="2.7.10 Client"
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always